# Next.js
NEXT_PUBLIC_URL="http://localhost:3000"

# Escrow/Treasury wallet address that will receive marketplace fees
ESCROW_ADDRESS=0xd24008bf6BFe920A83a824Fd1755Ae1625611266

# Private key for the escrow wallet (keep this secure!)
ESCROW_PRIVATE_KEY=0x6b7f490b2c69c028c9c1d8dd6bde09ed66d9fa7d4092a58328a181178784f6b0